<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  </head>

  <body>
    
    <header class="bg-white p-2 flex justify-around text-white max-h-14 border-b-2 border-black border-opacity-50 ">
      
          <h1 class=" text-2xl font-medium text-blue-900  ">Felipe Mateus da Silva Santos</h1>
      <nav class="flex gap-6 "></nav>
        <div class="flex justify-around items-center gap-6 font-medium text-lg ">
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#sobre">Sobre mim</a>
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#qualidade">Qualidades</a>
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#projetos">Projetos</a>
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#formacao">Formação</a>
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#exp">Experiências</a>
          <a class=" mb-4  text-gray-700 hover:text-gray-400" href="#contatos">Contatos</a>
        </div>
      </nav>
    </header>
    <section id="sobre" class=" bg-white text-black  min-h-screen p-8 flex items-center justify-center border-b-2 border-black border-opacity-50">
      <div class="flex flex-col md:flex-row items-center justify-center gap-12 max-w-5xl w-full ">
        <div class="text-center md:text-left  bg-white rounded-lg">
          <h2 class="text-2xl font-semibold mb-4">Bem-vindo ao meu site pessoal!</h2>
          <p class="mb-4">Meu nome é <span class="text-blue-900 font-medium">Felipe Mateus da Silva Santos</span> e atualmente sou aluno do <span class="text-blue-900 font-medium">IFMS</span>, estou cursando o <span class="text-blue-900 font-medium">2º semestre</span> do curso técnico em <span class="text-blue-900 font-medium">Informática</span>. Tenho facilidade em aprender, lidar com pessoas e me adaptar a diferentes demandas. Prezo pela responsabilidade, clareza na comunicação e dedicação em cada tarefa que realizo. Estou sempre em busca de novos desafios que contribuam para o meu crescimento pessoal e profissional.</p>
          <p class="mb-4">Sinta-se à vontade para navegar pelas seções usando o menu acima.</p>
        </div>
        <img class="rounded-lg w-64 h-auto" src="Eu.jpeg" alt="Minha foto" width="75vh">
      </div>
    </section>
    <section id="qualidade" class="bg-white text-black  min-h-screen p-8 border-b-2 border-black border-opacity-50">
      <h1 class="text-4xl font-semibold  text-center mb-4 text-black">Minhas Qualidades</h1>
      <div class="flex flex-col md:flex-row items-center justify-center gap-12 p-12 max-w-full w-full">
        <article class="border-2 rounded-lg hover:translate-x-4 border-black border-opacity-50 w-1/4 min-h-[50vh] h-[50vh] p-4 ">
          <h3 class="text-2xl font-semibold mb-4">Front-End</h3>
          <p class="mb-4 ">Apresento minha experiência em HTML, CSS e Tailwind CSS. Tenho conhecimento básico na criação de páginas simples, estruturação de conteúdo com HTML e aplicação de estilos fundamentais utilizando CSS tradicional e classes utilitárias do Tailwind</p>
        </article>
        <article class="border-2 rounded-lg hover:translate-x-4 border-black border-opacity-50 w-1/4 min-h-[50vh] h-[50vh] p-4">
          <h3 class="text-2xl font-semibold mb-4">Back-End</h3>
          <p class="mb-4">Estou dando meus primeiros passos no desenvolvimento back-end, utilizando JavaScript como linguagem principal. Já compreendo os conceitos fundamentais, como variáveis, funções, condicionais, loops e manipulação de dados.</p>
        </article>
        <article class="border-2 rounded-lg hover:translate-x-4 border-black border-opacity-50 w-1/4 min-h-[50vh] h-[50vh] p-4">
          <h3 class="text-2xl font-semibold mb-4">Uso competitivo de Python</h3>
          <p class="mb-4">Também tenho experiência inicial no uso competitivo de Python, aplicando a linguagem em exercícios lógicos e desafios de programação. Utilizo Python para resolver problemas de forma clara e eficiente, e explorar as demais estruturas</p>

        </article>
        <article class="border-2 rounded-lg hover:translate-x-4 border-black border-opacity-50 w-1/4 min-h-[50vh] h-[50vh] p-4">
          <h3 class="text-2xl font-semibold mb-4">Design e usabilidade em sites</h3>
          <p class="mb-4">Tenho conhecimento básico em design e usabilidade, focando na criação de interfaces intuitivas e agradáveis. Busco aplicar princípios de design responsivo e acessibilidade para garantir uma boa experiência em diferentes dispositivos.</p>

        </article>
      </div>

    </section>
    <section id="projetos" class="p-8 border-b-2 border-black border-opacity-50 mb-6">
      <h1 class="text-4xl font-semibold  text-center mb-4 text-black">Meus Projetos</h1>
      <div class="flex flex-col justify-center md:flex-row items-center gap-12 p-12">
        <article class=" border-2 rounded-lg border-black border-opacity-50 min-w-[100vh] w-[100vh] min-h-[100vh] h-[100vh]">
          <img src="print.png" alt="Meu projeto de calculadora" width="600px">
          <h2 class="text-2xl font-semibold mb-4 p-4 gap-4">Calculadora simples de Bhaskára</h2>
          <p class="gap-4 p-4">Criação de uma calculadora simples para resolver equações do segundo grau utilizando a fórmula de Bhaskára. Projeto orientado pelo professor Jefferson Souza, e colocado em prática pela sala Info 2A.</p>
          
          <p class="mb-4 p-4 gap-4">Essa apresentada logo acima, foi feita por mim.</p>
          
          <a class="text-blue-500 underline hover:text-blue-950 p-4 gap-4" href="https://felipe-mateus-da-silva-santos.github.io/Calculadora-de-Bhaskara/">Clique aqui para acessar</a>
        </article>
        <article class=" border-2 rounded-lg border-black border-opacity-50 min-w-[100vh] w-[100vh] min-h-[100vh] h-[100vh]">
          <img src="my.png" alt="" width="600px">
          <h2 class="text-2xl font-semibold mb-4 p-4 gap-4">Projeto FeciNova</h2>
          <p class="mb-4 p-4 gap-4">Na FECINOVA, desenvolvi um projeto voltado para o gerenciamento de dispositivos de entrada e saída, com o objetivo de organizar e acompanhar o uso desses equipamentos dentro da instituição. O sistema permite registrar cada movimentação, identificando o responsável pelo uso, o período de utilização e a finalidade. Esse trabalho me proporcionou a oportunidade de aplicar conhecimentos práticos de lógica, organização de dados e desenvolvimento, contribuindo diretamente para meu crescimento na área de TI.</p>
          <a class="text-blue-500 underline hover:text-blue-950 p-4 gap-4" href="es.pdf">Clique aqui para acessar</a>
        </article>
      </div>
      
      
      
    </section>
    <section id="formacao" class="p-12 border-b-2 border-black border-opacity-50">
       <h1 class="text-4xl font-semibold  text-center mb-12 text-black">Formação Acadêmica</h1>
       <div class="border-2 rounded-lg border-black border-opacity-50 p-6 max-w-3xl mx-auto">
         <p class="mb-2 p-2">Ensino médio técnico integrado em Informática no <span class="font-bold">IFMS</span>(ainda em andamento, 2025)</p>
         <p class="mb-2 p-2">Certificado no curso de operador de computador <span class="font-bold">IFMS</span>(2025)</p>
         <p class="mb-2 p-2">Cursos sobre Gerenciamento e Aprendizado com IA's <span class="font-bold">CNC</span></p>
         <p class="mb-2 p-2">Curso de comunicação verbal e não verbal <span class="font-bold">CNC</span></p>
       </div>
       
     
    </section>
    <section id="exp">
      <h1 class="text-4xl font-semibold  text-center mb-12 text-black">Experiências Profissionais</h1>
       <div class="border-2 rounded-lg border-black border-opacity-50 p-6 max-w-3xl mx-auto">
        <p class="mb-2 p-2">Tenho estágio em administração e criação de conteúdo em sites, atuando na organização de informações, atualização de páginas, produção de textos e no gerenciamento básico das plataformas utilizadas</p>
         
       </div>


    </section> 
    <section id="contatos">
      

    </section>
  </body>
</html>